spring.security.oauth2.client.registration.google.client-id=324233639149-26fo7jjnhmh1rmi1qnf23qqlana6117j.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=XuAdMDZeuous0QJxF8If4lho
spring.security.oauth2.client.registration.google.scope=profile,email